{
  "name": "mitroofann-chainer",
  "version": "0.0.1",
  "description": "Chain your API!",
  "main": "index.js",
  "devDependencies": {},
  "keywords": [
    "chain"
  ],
  "author": "mitroofann <mitroofann@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitroofann/mitroofann-chainer.git"
  },
  "homepage": "https://github.com/mitroofann/mitroofann-chainer.git",
  "license": "MIT",
  "dependencies": {
    "mitroofann-gettime": "0.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
